<template name="home">
<div class="row home">
	<div class="col-sm-5 col-md-5 left-col">
		<h2 class="primary-heading">Armand Rozanski</h2>
        <h3 class="secondary-heading">Web Developer</h3>
        <figure class="profile-picture five columns">
            <img alt="Armand Rozanski picture" src="/img/profile-picture.jpg" />
        </figure>
	</div>
	<div class="col-sm-7 col-md-7 right-col">
		<h3 class="secondary-heading">A few words about me...</h3>
		<p>I am highly creative and analytical Web Developer with nine years experience in developing, designing and managing websites across many businesses including high profile clients like Electrolux, Robbie Williams or Collins Education.</p> 
		<p>Possess excellent knowledge of the latest front-end development technologies HTML5/CSS3, object oriented JavaScript including latest frameworks like Backbone, Meteor or Ember.</p>
		<p>I am versatile individual who is capable of adapting to any given situation. Passionate about my projects. I am constantly improving my skill set, thriving on the latest technologies.</p>
		<p>Currently I am working for Powa Technologies Ltd. as a Front End Technical Lead.</p>
	</div>
</div>
</template>